forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs/concat',      '4.2.1'
# puppet-nginx module https://forge.puppet.com/puppet/nginx
mod 'puppet-nginx',           '0.12.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'wso2base',
  :git => 'ssh://git@alm-stash:7999/pup/wso2-puppet-base.git',
  :branch => 'feature/wso2eibase'

mod 'wso2ei',
  :git => 'ssh://git@alm-stash:7999/pup/wso2-ei.git',
  :branch => 'develop'

mod 'wso2am_runtime',
  :git => 'ssh://git@alm-stash:7999/pup/wso2am_runtime.git',
  :tag => 'v2.1.0'

